spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://navi.cibnganlxeh6.ap-northeast-2.rds.amazonaws.com:3306/navi
spring.datasource.username=root
spring.datasource.password=navi1234
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto = create

#spring.datasource.url=jdbc:mariadb://localhost:3306/navi
#spring.datasource.password=root
